<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/venda-style.css">
	<title>Document</title>
</head>
<body>
	<header>
    <nav class="center">
      <img class="logo"src="./images/logo.jpg" alt="logo rm veiculos especiaos">
      <img  class="btn-menu" src="./images/icon_menu.png" alt="botao de menu">
      <div class="right">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#venda">Venda</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="venda center">
    <div class="title">
      <div class="line"></div>
      <h2>veículos em destaque</h2>
    </div>

    <aside>
      <div class="range">
        <p>Filtre por preço</p>
        <input type="range" id="list">
        <datalist id="list"></datalist>
      </div>
    </aside>


  </section>



</body>
</html>